{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthorizationConnection": "server=mysql-database;database=authorization;user=root;password=root"
  },
  "Jwt": {
    "Key": "6f3a15a16112ef49cfea864ce7663628"
  },
  "AllowedOrigins": [
    "http://localhost:3000"
  ]
}
