{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Clusters": {
      "ecommerce.api.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://ecommerce.api:8080"
          }
        }
      },
      "ecommerce.authorization.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://ecommerce.authorization.api:8080"
          }
        }
      },
      "ecommerce.order.cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://ecommerce.order.api:8080"
          }
        }
      }
    },
    "Routes": {
      "api_route": {
        "ClusterId": "ecommerce.api.cluster",
        "Match": {
          "Path": "api/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "auth_route": {
        "ClusterId": "ecommerce.authorization.cluster",
        "Match": {
          "Path": "auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      },
      "order_route": {
        "ClusterId": "ecommerce.order.cluster",
        "Match": {
          "Path": "order/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    }
  }
}
